# 資料型態
# 整數, 浮點數, 字串, 布林值, 空值(none)

# 變數命名規則: 只能出現英文、數字與_(下底線)
a = 1
t_007 = 'T007'
Answer = True

# 動態語言 - 變數型態可以被改變
a = "ABC"

# 變數名為 pointer 指向 內容(memory)
b = a
a = "XYZ"
print(b)

# 常數 = 不能改變, 但python沒有支援, 故一般是以 全大寫變數 來視為常數而不去異動
PI = 3.14159

# 除法是精確的 - 一般靜態語言在做除法是, 結果會與原本型態相同, EX: 整數 / 整數 = 整數(即使無法整除也取整數位)
c = 10
d = 3
print(c / d)

# // 僅取整數位
print(c // d)

# 取餘數
print(c % d)